<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ColorSetVC">
            <connections>
                <outlet property="colorSetCheckBox" destination="yok-pn-SpX" id="Ceg-GH-nVE"/>
                <outlet property="colorSetWell" destination="xQk-EZ-KcN" id="w7Q-0N-MFi"/>
                <outlet property="view" destination="c22-O7-iKe" id="3Be-iO-3b3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="175" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yok-pn-SpX">
                    <rect key="frame" x="-2" y="-1" width="115" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="yUN-yY-Oja">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="actionColorSetCheckBox:" target="-2" id="tcz-9v-NpL"/>
                    </connections>
                </button>
                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-EZ-KcN">
                    <rect key="frame" x="118" y="-2" width="60" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="actionColorSetWell:" target="-2" id="R8A-aa-dwr"/>
                    </connections>
                </colorWell>
            </subviews>
            <point key="canvasLocation" x="-83.5" y="-10"/>
        </customView>
    </objects>
</document>
